MEMSERVER_COUNTER(create_region)
MEMSERVER_COUNTER(destroy_region)
MEMSERVER_COUNTER(resize_region)
MEMSERVER_COUNTER(allocate)
MEMSERVER_COUNTER(deallocate)
MEMSERVER_COUNTER(lookup_region)
MEMSERVER_COUNTER(lookup)
MEMSERVER_COUNTER(change_region_permission)
MEMSERVER_COUNTER(change_dataitem_permission)
MEMSERVER_COUNTER(check_permission_get_region_info)
MEMSERVER_COUNTER(check_permission_get_item_info)
MEMSERVER_COUNTER(get_stat_info)
MEMSERVER_COUNTER(acquire_CAS_lock)
MEMSERVER_COUNTER(release_CAS_lock)
MEMSERVER_COUNTER(get_addr)
MEMSERVER_COUNTER(get_addr_size)
MEMSERVER_COUNTER(get_num_memory_servers)
MEMSERVER_COUNTER(get_memserverinfo_size)
MEMSERVER_COUNTER(get_memserverinfo)
MEMSERVER_COUNTER(get_atomic)
MEMSERVER_COUNTER(put_atomic)
MEMSERVER_COUNTER(scatter_strided_atomic)
MEMSERVER_COUNTER(gather_strided_atomic)
MEMSERVER_COUNTER(scatter_indexed_atomic)
MEMSERVER_COUNTER(gather_indexed_atomic)
MEMSERVER_COUNTER(get_backup_info)
