MEMSERVER_COUNTER(thallium_cis_copy_create)
MEMSERVER_COUNTER(thallium_cis_copy_process)
MEMSERVER_COUNTER(thallium_cis_copy_finish)
MEMSERVER_COUNTER(thallium_cis_backup_create)
MEMSERVER_COUNTER(thallium_cis_backup_process)
MEMSERVER_COUNTER(thallium_cis_backup_finish)
MEMSERVER_COUNTER(thallium_cis_restore_create)
MEMSERVER_COUNTER(thallium_cis_restore_process)
MEMSERVER_COUNTER(thallium_cis_restore_finish)
MEMSERVER_COUNTER(thallium_cis_delete_backup_create)
MEMSERVER_COUNTER(thallium_cis_delete_backup_process)
MEMSERVER_COUNTER(thallium_cis_delete_backup_finish)
