MEMSERVER_COUNTER(cis_create_region)
MEMSERVER_COUNTER(cis_destroy_region)
MEMSERVER_COUNTER(cis_resize_region)
MEMSERVER_COUNTER(cis_allocate)
MEMSERVER_COUNTER(cis_deallocate)
MEMSERVER_COUNTER(cis_lookup_region)
MEMSERVER_COUNTER(cis_lookup)
MEMSERVER_COUNTER(cis_change_region_permission)
MEMSERVER_COUNTER(cis_change_dataitem_permission)
MEMSERVER_COUNTER(cis_check_permission_get_region_info)
MEMSERVER_COUNTER(cis_check_permission_get_item_info)
MEMSERVER_COUNTER(cis_fam_map)
MEMSERVER_COUNTER(cis_copy)
MEMSERVER_COUNTER(cis_wait_for_copy)
MEMSERVER_COUNTER(cis_get_stat_info)
MEMSERVER_COUNTER(cis_get_addr_size)
MEMSERVER_COUNTER(cis_get_addr)
MEMSERVER_COUNTER(cis_acquire_CAS_lock)
MEMSERVER_COUNTER(cis_release_CAS_lock)
MEMSERVER_COUNTER(cis_get_num_memory_servers)
MEMSERVER_COUNTER(cis_get_atomic)
MEMSERVER_COUNTER(cis_put_atomic)
MEMSERVER_COUNTER(cis_scatter_strided_atomic)
MEMSERVER_COUNTER(cis_gather_strided_atomic)
MEMSERVER_COUNTER(cis_scatter_indexed_atomic)
MEMSERVER_COUNTER(cis_gather_indexed_atomic)
MEMSERVER_COUNTER(cis_backup)
MEMSERVER_COUNTER(cis_restore)
