MEMSERVER_COUNTER(server_metadata_insert_region)
MEMSERVER_COUNTER(server_metadata_delete_region)
MEMSERVER_COUNTER(server_metadata_find_region)
MEMSERVER_COUNTER(server_metadata_modify_region)
MEMSERVER_COUNTER(server_metadata_insert_dataitem)
MEMSERVER_COUNTER(server_metadata_delete_dataitem)
MEMSERVER_COUNTER(server_metadata_find_dataitem)
MEMSERVER_COUNTER(server_metadata_modify_dataitem)
MEMSERVER_COUNTER(server_metadata_check_region_permissions)
MEMSERVER_COUNTER(server_metadata_check_item_permissions)
MEMSERVER_COUNTER(server_metadata_maxkeylen)
