MEMSERVER_COUNTER(metadata_insert_region)
MEMSERVER_COUNTER(metadata_delete_region)
MEMSERVER_COUNTER(metadata_find_region)
MEMSERVER_COUNTER(metadata_modify_region)
MEMSERVER_COUNTER(metadata_insert_dataitem)
MEMSERVER_COUNTER(metadata_delete_dataitem)
MEMSERVER_COUNTER(metadata_find_dataitem)
MEMSERVER_COUNTER(metadata_modify_dataitem)
MEMSERVER_COUNTER(metadata_check_permissions)
MEMSERVER_COUNTER(metadata_maxkeylen)
MEMSERVER_COUNTER(metadata_create_region_check)
MEMSERVER_COUNTER(metadata_destroy_region_check)
MEMSERVER_COUNTER(metadata_allocate_check)
MEMSERVER_COUNTER(metadata_deallocate_check)
MEMSERVER_COUNTER(metadata_reset_RegionID)
MEMSERVER_COUNTER(metadata_get_RegionID)
MEMSERVER_COUNTER(metadata_update_memoryserver)
