MEMSERVER_COUNTER(CreateHeap)
MEMSERVER_COUNTER(FindHeap)
MEMSERVER_COUNTER(Heap_Open)
MEMSERVER_COUNTER(DestroyHeap)
MEMSERVER_COUNTER(Heap_Close)
MEMSERVER_COUNTER(Heap_Resize)
MEMSERVER_COUNTER(Heap_AllocOffset)
MEMSERVER_COUNTER(Heap_Merge)
MEMSERVER_COUNTER(Heap_OffsetToLocal)
MEMSERVER_COUNTER(Heap_Free)
MEMSERVER_COUNTER(HeapMapInsertTotal)
MEMSERVER_COUNTER(HeapMapInsertOp)
MEMSERVER_COUNTER(HeapMapFindTotal)
MEMSERVER_COUNTER(HeapMapFindOp)
MEMSERVER_COUNTER(HeapMapEraseTotal)
MEMSERVER_COUNTER(HeapMapEraseOp)

