MEMSERVER_COUNTER(client_metadata_insert_region)
MEMSERVER_COUNTER(client_metadata_delete_region)
MEMSERVER_COUNTER(client_metadata_find_region)
MEMSERVER_COUNTER(client_metadata_modify_region)
MEMSERVER_COUNTER(client_metadata_insert_dataitem)
MEMSERVER_COUNTER(client_metadata_delete_dataitem)
MEMSERVER_COUNTER(client_metadata_find_dataitem)
MEMSERVER_COUNTER(client_metadata_modify_dataitem)
MEMSERVER_COUNTER(client_metadata_check_permissions)
MEMSERVER_COUNTER(client_metadata_maxkeylen)
MEMSERVER_COUNTER(client_metadata_update_memoryserver)
MEMSERVER_COUNTER(client_metadata_reset_bitmap)
MEMSERVER_COUNTER(client_metadata_validate_and_create_region)
MEMSERVER_COUNTER(client_metadata_validate_and_destroy_region)
MEMSERVER_COUNTER(client_metadata_validate_and_allocate_dataitem)
MEMSERVER_COUNTER(client_metadata_validate_and_deallocate_dataitem)

