FAM_COUNTER(fam_initialize)
FAM_COUNTER(fam_lookup_region)
FAM_COUNTER(fam_lookup)
FAM_COUNTER(fam_create_region)
FAM_COUNTER(fam_destroy_region)
FAM_COUNTER(fam_resize_region)
FAM_COUNTER(fam_allocate)
FAM_COUNTER(fam_deallocate)
FAM_COUNTER(fam_change_permissions)
FAM_COUNTER(fam_get_blocking)
FAM_COUNTER(fam_get_nonblocking)
FAM_COUNTER(fam_put_blocking)
FAM_COUNTER(fam_put_nonblocking)
FAM_COUNTER(fam_map)
FAM_COUNTER(fam_unmap)
FAM_COUNTER(fam_gather_blocking)
FAM_COUNTER(fam_gather_nonblocking)
FAM_COUNTER(fam_scatter_blocking)
FAM_COUNTER(fam_scatter_nonblocking)
FAM_COUNTER(fam_copy)
FAM_COUNTER(fam_copy_wait)
FAM_COUNTER(fam_set)
FAM_COUNTER(fam_add)
FAM_COUNTER(fam_subtract)
FAM_COUNTER(fam_min)
FAM_COUNTER(fam_max)
FAM_COUNTER(fam_and)
FAM_COUNTER(fam_or)
FAM_COUNTER(fam_xor)
FAM_COUNTER(fam_fetch)
FAM_COUNTER(fam_swap)
FAM_COUNTER(fam_compare_swap)
FAM_COUNTER(fam_fetch_add)
FAM_COUNTER(fam_fetch_subtract)
FAM_COUNTER(fam_fetch_min)
FAM_COUNTER(fam_fetch_max)
FAM_COUNTER(fam_fetch_and)
FAM_COUNTER(fam_fetch_or)
FAM_COUNTER(fam_fetch_xor)
FAM_COUNTER(fam_fence)
FAM_COUNTER(fam_quiet)
FAM_COUNTER(fam_backup)
FAM_COUNTER(fam_backup_wait)
FAM_COUNTER(fam_restore)
FAM_COUNTER(fam_restore_wait)
FAM_COUNTER(fam_delete_backup)
FAM_COUNTER(fam_delete_backup_wait)
FAM_COUNTER(fam_progress)
FAM_COUNTER(fam_close)
