MEMSERVER_COUNTER(mem_direct_create_region)
MEMSERVER_COUNTER(mem_direct_destroy_region)
MEMSERVER_COUNTER(mem_direct_resize_region)
MEMSERVER_COUNTER(mem_direct_allocate)
MEMSERVER_COUNTER(mem_direct_deallocate)
MEMSERVER_COUNTER(mem_direct_copy)
MEMSERVER_COUNTER(mem_direct_get_key)
MEMSERVER_COUNTER(mem_direct_get_local_pointer)
MEMSERVER_COUNTER(mem_direct_acquire_CAS_lock)
MEMSERVER_COUNTER(mem_direct_release_CAS_lock)
MEMSERVER_COUNTER(mem_direct_get_addr)
MEMSERVER_COUNTER(mem_direct_get_addr_size)
MEMSERVER_COUNTER(mem_direct_get_atomic)
MEMSERVER_COUNTER(mem_direct_put_atomic)
MEMSERVER_COUNTER(mem_direct_scatter_strided_atomic)
MEMSERVER_COUNTER(mem_direct_gather_strided_atomic)
MEMSERVER_COUNTER(mem_direct_scatter_indexed_atomic)
MEMSERVER_COUNTER(mem_direct_gather_indexed_atomic)
MEMSERVER_COUNTER(mem_direct_backup)
MEMSERVER_COUNTER(mem_direct_restore)
MEMSERVER_COUNTER(mem_direct_get_backup_info)
MEMSERVER_COUNTER(mem_direct_delete_backup)
