MEMSERVER_COUNTER(mem_direct_create_region)
MEMSERVER_COUNTER(mem_direct_destroy_region)
MEMSERVER_COUNTER(mem_direct_resize_region)
MEMSERVER_COUNTER(mem_direct_allocate)
MEMSERVER_COUNTER(mem_direct_deallocate)
MEMSERVER_COUNTER(mem_direct_copy)
MEMSERVER_COUNTER(mem_direct_get_key)
MEMSERVER_COUNTER(mem_direct_get_local_pointer)
MEMSERVER_COUNTER(mem_direct_acquire_CAS_lock)
MEMSERVER_COUNTER(mem_direct_release_CAS_lock)
MEMSERVER_COUNTER(mem_direct_get_addr)
MEMSERVER_COUNTER(mem_direct_get_addr_size)
