MEMSERVER_COUNTER(mem_client_create_region)
MEMSERVER_COUNTER(mem_client_destroy_region)
MEMSERVER_COUNTER(mem_client_resize_region)
MEMSERVER_COUNTER(mem_client_allocate)
MEMSERVER_COUNTER(mem_client_deallocate)
MEMSERVER_COUNTER(mem_client_copy)
MEMSERVER_COUNTER(mem_client_get_key)
MEMSERVER_COUNTER(mem_client_get_local_pointer)
MEMSERVER_COUNTER(mem_client_acquire_CAS_lock)
MEMSERVER_COUNTER(mem_client_release_CAS_lock)
MEMSERVER_COUNTER(mem_client_get_addr)
MEMSERVER_COUNTER(mem_client_get_addr_size)
