MEMSERVER_COUNTER(mem_server_create_region)
MEMSERVER_COUNTER(mem_server_destroy_region)
MEMSERVER_COUNTER(mem_server_resize_region)
MEMSERVER_COUNTER(mem_server_allocate)
MEMSERVER_COUNTER(mem_server_deallocate)
MEMSERVER_COUNTER(mem_server_copy)
MEMSERVER_COUNTER(mem_server_get_key)
MEMSERVER_COUNTER(mem_server_get_local_pointer)
MEMSERVER_COUNTER(mem_server_acquire_CAS_lock)
MEMSERVER_COUNTER(mem_server_release_CAS_lock)
MEMSERVER_COUNTER(mem_server_get_addr)
MEMSERVER_COUNTER(mem_server_get_addr_size)
