MEMSERVER_COUNTER(mem_client_create_region)
MEMSERVER_COUNTER(mem_client_destroy_region)
MEMSERVER_COUNTER(mem_client_resize_region)
MEMSERVER_COUNTER(mem_client_allocate)
MEMSERVER_COUNTER(mem_client_deallocate)
MEMSERVER_COUNTER(mem_client_copy)
MEMSERVER_COUNTER(mem_client_get_key)
MEMSERVER_COUNTER(mem_client_get_local_pointer)
MEMSERVER_COUNTER(mem_client_acquire_CAS_lock)
MEMSERVER_COUNTER(mem_client_release_CAS_lock)
MEMSERVER_COUNTER(mem_client_get_addr)
MEMSERVER_COUNTER(mem_client_get_addr_size)
MEMSERVER_COUNTER(mem_client_get_atomic)
MEMSERVER_COUNTER(mem_client_put_atomic)
MEMSERVER_COUNTER(mem_client_scatter_strided_atomic)
MEMSERVER_COUNTER(mem_client_gather_strided_atomic)
MEMSERVER_COUNTER(mem_client_scatter_indexed_atomic)
MEMSERVER_COUNTER(mem_client_gather_indexed_atomic)
MEMSERVER_COUNTER(mem_client_backup)
MEMSERVER_COUNTER(mem_client_restore)
MEMSERVER_COUNTER(mem_client_get_backup_info)
MEMSERVER_COUNTER(mem_client_delete_backup_info)
MEMSERVER_COUNTER(mem_client_update_memserver_addrlist)
