LIBFABRIC_COUNTER(fi_allocinfo)
LIBFABRIC_COUNTER(fi_getinfo)
LIBFABRIC_COUNTER(fi_freeinfo)
LIBFABRIC_COUNTER(fi_fabric)
LIBFABRIC_COUNTER(fi_domain)
LIBFABRIC_COUNTER(fi_eq_open)
LIBFABRIC_COUNTER(fi_close)
LIBFABRIC_COUNTER(fi_av_open)
LIBFABRIC_COUNTER(fi_av_bind)
LIBFABRIC_COUNTER(fi_av_insert)
LIBFABRIC_COUNTER(fi_ep_bind)
LIBFABRIC_COUNTER(fi_enable)
LIBFABRIC_COUNTER(fi_mr_reg)
LIBFABRIC_COUNTER(fi_mr_key)
LIBFABRIC_COUNTER(fi_cq_sread)
LIBFABRIC_COUNTER(fi_cq_read)
LIBFABRIC_COUNTER(fi_cq_readerr)
LIBFABRIC_COUNTER(fi_cq_strerror)
LIBFABRIC_COUNTER(fi_writemsg)
LIBFABRIC_COUNTER(fi_readmsg)
LIBFABRIC_COUNTER(fi_cntr_read)
LIBFABRIC_COUNTER(fi_cntr_readerr)
LIBFABRIC_COUNTER(fi_cntr_wait)
LIBFABRIC_COUNTER(fi_atomicmsg)
LIBFABRIC_COUNTER(fi_fetch_atomicmsg)
LIBFABRIC_COUNTER(fi_compare_atomicmsg)
LIBFABRIC_COUNTER(fi_sendmsg)
LIBFABRIC_COUNTER(fi_recvmsg)
LIBFABRIC_COUNTER(iprint)
LIBFABRIC_COUNTER(vprint)
LIBFABRIC_COUNTER(fabric_completion_wait)
LIBFABRIC_COUNTER(fabric_completion_wait_multictx)

