MEMSERVER_COUNTER(create_region)
MEMSERVER_COUNTER(destroy_region)
MEMSERVER_COUNTER(resize_region)
MEMSERVER_COUNTER(allocate)
MEMSERVER_COUNTER(deallocate)
MEMSERVER_COUNTER(lookup_region)
MEMSERVER_COUNTER(lookup)
MEMSERVER_COUNTER(change_region_permission)
MEMSERVER_COUNTER(change_dataitem_permission)
MEMSERVER_COUNTER(check_permission_get_region_info)
MEMSERVER_COUNTER(check_permission_get_item_info)
MEMSERVER_COUNTER(deregister_memory)
MEMSERVER_COUNTER(CreateHeap)
MEMSERVER_COUNTER(FindHeap)
MEMSERVER_COUNTER(Heap_Open)
MEMSERVER_COUNTER(DestroyHeap)
MEMSERVER_COUNTER(Heap_Close)
MEMSERVER_COUNTER(Heap_Resize)
MEMSERVER_COUNTER(Heap_AllocOffset)
MEMSERVER_COUNTER(Heap_Merge)
MEMSERVER_COUNTER(Heap_OffsetToLocal)
MEMSERVER_COUNTER(Heap_Free)
MEMSERVER_COUNTER(HeapMapInsertTotal)
MEMSERVER_COUNTER(HeapMapInsertOp)
MEMSERVER_COUNTER(HeapMapFindTotal)
MEMSERVER_COUNTER(HeapMapFindOp)
MEMSERVER_COUNTER(HeapMapEraseTotal)
MEMSERVER_COUNTER(HeapMapEraseOp)

